APP_ENV=local
APP_DEBUG=true
APP_KEY=TZBKdygLvnIhBFI4DoyjCxUuAtVqLUcp

DB_HOST=localhost
DB_DATABASE=sigemn
DB_USERNAME=root
DB_PASSWORD="12345678"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox67c246624d25416184c49390a49d0ae6.mailgun.org
MAILGUN_SECRET=key-33290a4b8a0c77e126f72c0078703437
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
